{
  "name": "iobee V3",
  "short_name": "iobee",
  "description": "Plataforma SaaS industrial para monitoramento em tempo real e Digital Twin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1728",
  "theme_color": "#0f1728",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}